{
  "name": "node-expressio-seed-mpe",
  "description": "Work in progress seed project. ",
  "version": "0.0.2-dev",
  "authors": [
    "B. van Berkum <dev@dotmpe.com>"
  ],
  "main": "server.coffee",
  "license": "GPLv3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "latest",
    "jquery": "latest",
    "coffee-script": "~1.9.3",
    "lodash": "~3.10.1"
  }
}
